{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ],
        "excludes": [
            "Command"
        ]
    },
    "logs": {
        "text": ".stuff/infection.txt",
        "html": ".stuff/infection.html",
    },
    "mutators": {
        "@default": true
    }
}
